{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=royalty.database.windows.net;Initial Catalog=RoyaltyInsurance; User Id=royalty; Password=Roy.2020.; Trusted_Connection=false; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Default": "Error",
      "System": "Error"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "TotpSetting": {
      "Secret": "RgA2ADUAQQAwADEAOABBAC0AOAA4AEIAQgAtADQAQQAwADQALQA4AEYAQwBFAC0AMQAxADAANQBBAEEANgBGADIANgA1ADkA",
      "AppName": "Royalty Truck Insurance",
      "issuer": "http://sssystem.co/",
      "audience": "http://sssystem.co/",
      "tokenExpiration": 120
    },
    "DeltaConfig": {
      "ApiKey": "INK4w6q1fq3DyIZTld9gaNgfP5wa",
      "ApiKeyValue": "Bs25tR7RU5LRnqybh0M7Tac_O48a",
      "SecretKey": "DeLtApFJDaLGef9p",
      "UserId": "DELTAPFINT01",
      "UserPassword": "W2m4eXMh82bW5R4m",
      "BaseUrl": "https://apidemo.epitomeais.com",
      "TransactionUrl": "https://apidemo.epitomeais.com/apidemo/1.0.0/services",
      "AuthorizationTokenUrl": "/token?grant_type=client_credentials",
      "AuthorizationLoginUrl": "/apiauth/1.0.0/services/auth/login",
      "NewBillingAccountUrl": "/premfin/account/new/setup",
      "AdditionalPremiumEndorsementUrl": "/premfin/account/premium/addition",
      "ReturnPremiumEndorsementUrl": "/premfin/account/premium/return",
      "PolicyCancellationUrl": "/premfin/account/policy/cancel",
      "PolicyReinstatementUrl": "/premfin/account/policy/reinstate",
      "BillingAccountInformationUrl": "/premfin/account/info/inquiry",
      "InsuredInformationChangeUrl": "/premfin/insured/info/change",
      "AgentInformationChange": "/premfin/agent/info/change"
    },
    "jwtTokenConfig": {
      "secret": "ueVk1DDOTQbUWReSAmw71^eP!*GFV&tLnY5UkmxKkc^c3TsTCM",
      "issuer": "http://sssystem.co/",
      "audience": "http://sssystem.co/",
      "accessTokenExpiration": 15,
      "refreshTokenExpiration": 60
    }
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}